{
	"name": "@0307kwon/react-animation",
	"version": "0.0.1",
	"description": "reusable react animation components",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/0307kwon/react-animation.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/0307kwon/react-animation/issues"
	},
	"homepage": "https://github.com/0307kwon/react-animation#readme",
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
